{
  "name": "back",
  "version": "1.0.0",
  "description": "api para cep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akellymourab/api_cep.git"
  },
  "author": "Akellymourab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akellymourab/api_cep/issues"
  },
  "homepage": "https://github.com/Akellymourab/api_cep#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "json": "^11.0.0",
    "mysql2": "^3.6.0",
    "node": "^20.5.0",
    "nodemon": "^3.0.1"
  }
}
